<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./estilos/style.css">
    <title>Angry Raccoon Nails & Body Care</title>
</head>



<body class="bodyindex">

    <div class="gridPrincipal">

    <header class="header">
        <nav>
            <ul class="navBar">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="./secciones/servicios.html">Servicios</a> 
                </li>
                <li>
                    <a href="./secciones/estetica.html"> Estetica</a>
                </li>
                <li>
                    <a href="./secciones/promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="./secciones/galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="./secciones/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>




<main>

    
    <div data-aos="zoom-in-right" class="all">
        <div class="titulopadre">
            <section class="sectionmobile">
                <h1 class="h1mobile1">Nail It!!!</h1>
            </section>
        </div>

    <section class="sectionmobile2">
        <div data-aos="zoom-in-right" class="h2titulo">
            <a href="../proyectoangryraccoon/secciones/servicios.html"style="text-decoration:none"><h2 class="h2mobile2">Checkeanos</h2></a>
        </div>

        <div data-aos="fade-down" class="parrafoIndex">
            <p class="parrafomobile">Muchas veces necesitamos un respiro para nuestra mente y cuerpo. Y que mejor idea que la que proponemos en AngryRaccon Nails & BodyCare!!!!!</p>
        </div>
    </section>
    </div>
    <section class="galeria">
        <section class="padre">
                <div class="scale" data-aos="zoom-in"><h3 class="h3tituloindex">SEMIPERMANENTE</h3><a href="../proyectoangryraccoon/secciones/servicios.html"><img class="imgindex" src="./img/semipermanenteindex.jpg" alt=""></a></div>
            
                <div class="scale" data-aos="zoom-in"><h3 class="h3tituloindex">ESCULPIDAS</h3> <a href="../proyectoangryraccoon/secciones/servicios.html"><img class="imgindex"src="./img/esculpidaindex.jpg" alt=""></a></div>
            
                <div class="scale" data-aos="zoom-in"><h3 class="h3tituloindex">ESTETICA</h3><a href="../proyectoangryraccoon/secciones/estetica.html"><img class="imgindex"src="./img/esteticaindex.jpg" alt=""></a></div>
    </section>
    
    </section>
    
    



</main>






<footer class="footer">

<h5>somos una marca pensada para todas las personas.</h5>
<h6>Todos los derechos reservados</h6>

</footer>

</div>

<script>
    AOS.init();
</script>

</body>
</html>