<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galeria de uñas esculpidas y semipermanente">
    <meta name="keywords" content="galeria de uñas, trabajo en uñas, poligel, acrilico, nails">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/stiletto.css">
    <title>Nuestros trabajos</title>
</head>
<body>
  <header class="headergaleria p-5">
    <nav>
        <ul class="navBar">
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="../secciones/servicios.html">Servicios</a> 
            </li>
            <li>
                <a href="../secciones/estetica.html"> Estética</a>
            </li>
            <li>
                <a href="../secciones/promociones.html">Promociones</a>
            </li>
            <li>
                <a href="../secciones/galeria.html">Galería</a>
            </li>
            <li>
                <a href="../secciones/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
</header>

    <main>

    <section data-aos="zoom-in-right" class="h1galeria">
        <h1 class="display-6 text-center p-3">Galería</h1>
    </section>


    <section id= "galeria">

        <div class="text-center">
            <h2 class="h2galeria p-3" data-aos="zoom-in-left">Nuestras creaciones</h2>
            <p id="kittie" class="container" data-aos="zoom-in">El cuidado de las uñas ha tomado auge en los últimos años y se ha convertido en un accesorio fundamental de la moda.</p>

        </div>
        <div class="container" data-aos="zoom-in-up">

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen1.jpg" alt="manicura hecha">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen2.jpg" alt="manicura hecha">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen3.jpg" alt="manicura hecha">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen4.jpg" alt="manicura hecha">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen5.jpg" alt="manicura hecha">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen6.jpg" alt="manicura hecha">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen7.jpg" alt="manicura hecha">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen8.jpg" alt="manicura hecha">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="../img/Nails/imagen9.jpg" alt="manicura hecha">
                
            </div>
        </div>
        </div>


    </section>
    </main>

    <footer class="footergaleria">
    
        <h5>Somos una marca pensada para todas las personas.</h5>
        <h6>Todos los derechos reservados</h6>
        <div class="socialcontacts">
            <a href="https://wa.me/3512538662"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://t.me/GoderichkArmy"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.instagram.com/jhesyschweinsteiger/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>